.skills {
  box-shadow: 0 2rem 0.5rem -1rem #00c2cb;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5rem;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.skill-card {
  text-align: center;
}
